<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/camera_fragment"
        android:icon="@drawable/baseline_camera_alt_24"
        android:title="@string/menu_camera" />

<!--    <item-->
<!--        android:id="@+id/galery_fragment"-->
<!--        android:icon="@drawable/baseline_insert_photo_24"-->
<!--        android:title="@string/menu_gallery" />-->
</menu>