<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="@string/display_header">

        <ListPreference
            app:defaultValue="@string/pref_dark_auto"
            app:entries="@array/dark_mode"
            app:entryValues="@array/dark_mode_value"
            app:key="@string/pref_key_dark"
            app:title="@string/pref_dark_title"
            app:useSimpleSummaryProvider="true"
            />

    </PreferenceCategory>

<!--    <Preference-->
<!--        android:key="credit_preference"-->
<!--        android:title="@string/Credit"-->
<!--        android:summary="@string/credit_preference_summary" />-->

</PreferenceScreen>